{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"const p=process.env.npm_config_user_agent||''; if(!p.startsWith('pnpm')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --if-present run typecheck",
    "dev": "pnpm --filter @workspace/car-rental run dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "doctor": "npx react-doctor@latest"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.5",
    "react-doctor": "^0.9.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
